# aws-sdk-java-v2

./: pom.xml
apache-investigation/: pom.xml
apache-investigation/src/main/resources/: log4j2.xml
apache-investigation/src/test/java/software/amazon/awssdk/: ApacheStreamLatencyTest.java  AsyncAbortLatencyTest.java  TestVeyronMulti.java
apache-investigation/src/test/resources/: log4j2.properties
codegen-maven-plugin/src/main/java/software/amazon/awssdk/codegen/maven/plugin/: GenerationMojo.java
codegen/src/main/java/software/amazon/awssdk/codegen/: CodeGenerator.java
codegen/src/main/java/software/amazon/awssdk/codegen/emitters/: GeneratorPathProvider.java  GeneratorTaskParams.java
codegen/src/main/java/software/amazon/awssdk/codegen/emitters/tasks/: BaseGeneratorTasks.java  CommonGeneratorTasks.java  CompositeGeneratorTask.java  MultiReleaseSyncClientGeneratorTasks.java  SyncClientGeneratorTasks.java
codegen/src/main/java/software/amazon/awssdk/codegen/model/config/customization/: CustomizationConfig.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/internal/metrics/: BytesReadTrackingInputStream.java
mr-jar-demo/: pom.xml
mr-jar-demo/src/main/java/software/amazon/awssdk/: Demo.java  JavaPrinter.java  Printer.java
mr-jar-demo/src/main/java21/software/amazon/awssdk/: JavaPrinter.java
services-custom/s3-transfer-manager/src/test/java/software/amazon/awssdk/transfer/s3/: ThreadWaitInvestigationTest.java
services/accessanalyzer/src/main/resources/codegen-resources/: customization.config
services/s3/src/main/java/software/amazon/awssdk/services/s3/internal/multipart/: GenericMultipartHelper.java  KnownContentLengthAsyncRequestBodySubscriber.java  MultipartUploadHelper.java  SdkPojoConversionUtils.java
services/s3/src/main/resources/codegen-resources/: customization.config
services/s3/src/test/java/software/amazon/awssdk/services/s3/: NonUtf8HeaderInvestigation.java
test/codegen-generated-classes-test/: pom.xml
